a = float(input('Введите количество километров в первый день:'))
b = float(input('Введите желаемое количество километров:'))
if b <= a:
    print('Желаемый результат должен быть больше текущего')
else:
    n = 1
    print(n, '-й день:', a)
    while a < b:
        a = float('{:.3f}'.format(a * 1.1))
        n += 1
        print(n, '-й день:', a)
    print('на ', n, '-й день спортсмен достиг результата - не менее ', b, ' км')
